{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localchacha.c0mtk1zohklv.ap-south-1.rds.amazonaws.com;port=3306;Database=CovidTracker;user=admin;password=CaWg2HkZgtxhTp7xdYsQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Aws": {
    "AccessKey": "AKIA37E4XODNMC2IK7O7",
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
