{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localchacha.c0mtk1zohklv.ap-south-1.rds.amazonaws.com;port=3306;Database=CovidTracker;user=admin;password=CaWg2HkZgtxhTp7xdYsQ"
  },

  "Aws": {
    "AccessKey": "AKIA37E4XODNMC2IK7O7",
    "SecretKey": "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"
  },
  "Google": {
    "SpreadsheetId": "1WALmsiOcIAlp09wRtha8-INHkZQTPoKWnhIQ6UrE0zQ"
  },
  "Jwt": {
    "Key": "oOxHujEPMeEYM6rq6YCsLFajpzm46N60LL_M7qhQz4XsHu5MXwo1I_H1uN2GqqGWRJMGvhboOCOsA0aVzb3Ci-BGRncCmOYwznx-_9iAZPiBfFYw5vOxpBvtnIAh7AMSn_yDXEFGl6gWWVlys3hihgfBAQNOPdOP9n9wekQbSLdctdAIDW4LkU_on6VcVDsszas6Pa7WBNHdbZneba-uiFIqagmZUPv1PZEnUK9Ocvef4hd83m-K1ARZeXmnptaTamqQkSnKE5m3KVhYnN_aqOJrkolB3bkmsqXO6JholYs7_WtcoXUZhsozQYLuS9KAipkMKKieNR9X6qfdtz2CoQ",
    "Issuer": "http://localhost:63939/"
  },
  "AllowedHosts": "*"
}
